{
  "author": "Muhammad Atif <atif.hussain@blueeast.com>",
  "name": "loopback-advance-filters",
  "description": "Array filtering for Looback inspired by MongoDB.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/BlueEastCode/loopback-advance-filters.git"
  },
  "main": "./index",
  "scripts": {
    "lint": "eslint .",
    "test": "lint && make test"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "eslint": "^4.15.0"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-import": "^2.8.0",
    "folio": "0.2.x",
    "pre-commit": "^1.2.2",
    "eslint-plugin-nodeca": "^1.0.3"
  },
  "optionalDependencies": {}
}
